{
  "name": "miniprojects",
  "version": "1.0.0",
  "description": "Project for practice node js",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon src/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js"
  },
  "author": "luisforerop",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "yargs": "^17.1.1"
  }
}
